{
	"name": "task-cli",
	"bin": "./task-tracker.ts",
	"version": "1.0.0",
	"description": "",
	"main": "task-tracker.js",
	"scripts": {
		"test": "jest"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@babel/preset-env": "^7.26.0",
		"@babel/preset-typescript": "^7.26.0",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.7.9",
		"babel-jest": "^29.7.0",
		"jest": "^29.7.0",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"date-fns": "^4.1.0",
		"ts-node": "^10.9.2"
	}
}
